<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="116" id="KGk-i7-Jjw" customClass="PhotoCell" customModule="Unsplash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itn-F3-Gr9">
                        <rect key="frame" x="124.5" y="48.5" width="71" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="el5-Hf-Ym8">
                        <rect key="frame" x="16" y="8" width="288" height="108"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-16-n3G" customClass="RoundedImageView" customModule="Unsplash" customModuleProvider="target">
                        <rect key="frame" x="264" y="76" width="32" height="32"/>
                        <color key="backgroundColor" name="seafoam_blue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="k71-dQ-VhV"/>
                            <constraint firstAttribute="width" constant="32" id="nZ5-n6-fsn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="el5-Hf-Ym8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C2b-70-WIg"/>
                    <constraint firstItem="itn-F3-Gr9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CHb-PX-Jsm"/>
                    <constraint firstItem="itn-F3-Gr9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="JZS-Gg-sML"/>
                    <constraint firstAttribute="bottom" secondItem="el5-Hf-Ym8" secondAttribute="bottom" id="JzE-rT-SyY"/>
                    <constraint firstAttribute="bottom" secondItem="FU1-16-n3G" secondAttribute="bottom" constant="8" id="ReO-I6-yso"/>
                    <constraint firstAttribute="trailing" secondItem="el5-Hf-Ym8" secondAttribute="trailing" constant="16" id="fzd-jL-1HI"/>
                    <constraint firstAttribute="trailing" secondItem="FU1-16-n3G" secondAttribute="trailing" constant="24" id="jvD-hq-ifd"/>
                    <constraint firstItem="el5-Hf-Ym8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mG0-RU-ddR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="picture" destination="el5-Hf-Ym8" id="0F5-7o-BRO"/>
                <outlet property="profilePic" destination="FU1-16-n3G" id="SzE-GO-dVq"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="seafoam_blue">
            <color red="0.50599998235702515" green="0.83499997854232788" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
